SUPABASE_URL = https://letzeuhydkfkqbdhpfqo.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldHpldWh5ZGtma3FiZGhwZnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5OTcwOTMsImV4cCI6MjA2MzU3MzA5M30.Xk8SLxHtKSHtQPZyw1fKfrm5oPKhoBE8QtAyjIfnCSg
LANGWATCH_API_KEY=sk-lw-hpdqmVqiTrzBhTchCbezbzcv9LvTUVxx6Ov1rOuYK8T4dQqR
LANGFLOW_KEY = AstraCS:PkejzkobCpeAISoweeUKztuc:f33c30c1a81d742309a24c4e783cdbf11cfc910a0bf944c5acb18015a3b26274